const PREFIX = "entryYesTest";
function log(s){
  console.log(PREFIX + ".nodejs\t: " + s);
}

log("start");

const bundlePath = "./entryYes.bundled";
log("require " + bundlePath);
bundle = require(bundlePath);
log("bundle has " + JSON.stringify(Object.keys(bundle)));
log("mainFunction = " + typeof mainFunction);
log("hogehoge = " + hogehoge);

log("hello = " + typeof hello); 
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult))); 
log("helloRequireResult.hello()");
helloRequireResult.hello();

log("goodbye = " + typeof goodbye)
log("goodbyeRequireResult has " + JSON.stringify(Object.keys(goodbyeRequireResult))); 
log("goodbyeRequireResult.goodbye()");
goodbyeRequireResult.goodbye();
log("end");

