const PREFIX = "entryYesTest.nodejs";
function log(s){
  console.log(PREFIX + "\t: " + s);
}

log("start");

log("require ./entryYes.bundled");
requireResult = require("./entryYes.bundled");
log("requireResult has " + JSON.stringify(Object.keys(requireResult)));
log("entryMainFunction = " + typeof entryMainFunction);

log("hello = " + typeof hello); 
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult))); 
log("helloRequireResult.hello()");
helloRequireResult.hello();

log("goodbye = " + typeof goodbye)
log("goodbyeRequireResult has " + JSON.stringify(Object.keys(goodbyeRequireResult))); 
log("goodbyeRequireResult.goodbye()");
goodbyeRequireResult.goodbye();
log("end");

