const PREFIX = "entryNoTest.nodejs";
function log(s){
  console.log(PREFIX + "\t: " + s);
}

log("start");
log("require ./entryNo.bundled");
requireResult = require("./entryNo.bundled");
log("requireResult has " + JSON.stringify(Object.keys(requireResult)));
log("entryMainFunction = " + typeof entryMainFunction);

log("hello = " + typeof hello); 
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult))); 
log("helloRequire.hello()");
helloRequireResult.hello();

log("hello = " + typeof goodbye); 
log("goodbyeRequireResult has " + Object.keys(goodbyeRequireResult)); 
log("goodbyeRequireResult.goodbye()");
goodbyeRequireResult.goodbye();
log("end");

