const PREFIX = "requireYes";

function log(s) {
	console.log(PREFIX + ".nodejs\t: " + s);
}//log

log("start");

requireResult = require("./" + PREFIX + ".bundled");
log("requireResult = " + typeof requireResult);
log("requireResult has " + JSON.stringify(Object.keys(requireResult)));
log("helloRequireResult = " + typeof helloRequireResult);
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult)));
log("goodbyeRequireResult = " + typeof goodbyeRequireResult);
log("goodbyeRequireResult has " + JSON.stringify(Object.keys(goodbyeRequireResult)));
log("requireMainFunction = " + typeof requireMainFunction);

log("end");

