const PREFIX="standaloneNo.nodejs";
function log(s){
	console.log(PREFIX + "\t: " + s);
}//log

log("start");

var requireResult = require("./standaloneNo.bundled");
log("requireResult = " + typeof requireResult);
log("requireResult has " + JSON.stringify(Object.keys(requireResult)));
log("standaloneMain = " + typeof standaloneMain);
log("standaloneMainFunction = " + typeof standaloneMainFunction);

log("helloRequireResult = " + typeof helloRequireResult);
log("goodbyeRequireResult = " + typeof goodbyeRequireResult);

log("end");

