const PREIFX = "standaloneYes";

function log(s){
  console.log(PREIFX + ".nodejs\t: " + s);
}//log

log("start");

const bundlePath = "./" + PREIFX + ".bundled";
bundle = require(bundlePath);

log("bundle = " + typeof bundle );
log("bundle has " + JSON.stringify(Object.keys(bundle)));
log("bundle.mainFunction = " + typeof bundle.mainFunction);
log("mainFunction = " + typeof mainFunction);
log("helloRequireResult = " + typeof helloRequireResult);
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult)));
log("goodbyeRequireResult = " + typeof goodbyeRequireResult);
log("goodbyeRequireResult has " + JSON.stringify(Object.keys(goodbyeRequireResult)));

log("end");

