const PREFIX = "targetYes";

function log(s){
	console.log(PREFIX + ".nodejs\t: " + s);
}//log

log("start");

const bundledPath = "./" + PREFIX + ".bundled";

requireResult = require(bundledPath);

log("requireResult = " + typeof requireResult);
log("requireResult has " + JSON.stringify(Object.keys(requireResult)));
log("helloRequireResult = " + typeof helloRequireResult);
log("helloRequireResult has " + JSON.stringify(Object.keys(helloRequireResult)));
log("goodbyeRequireResult = " + typeof goodbyeRequireResult);
log("goodbyeRequireResult has " + JSON.stringify(Object.keys(goodbyeRequireResult)));
log("mainFunction = " + typeof mainFunction);

log("end");
